# springboot-students

./: .gitignore  Dockerfile  README.MD  pom.xml  student-pod.yml  svc-local.yml
.github/workflows/: main.yml
src/main/java/com/raptor/apis/students/config/: SwaggerConfig.java
src/main/java/com/raptor/apis/students/domain/dao/: StudentRepository.java
src/main/java/com/raptor/apis/students/domain/dao/entity/: Student.java
src/main/java/com/raptor/apis/students/execute/: StudentApplication.java
src/main/java/com/raptor/apis/students/expose/: StudentController.java
src/main/java/com/raptor/apis/students/service/: StudentService.java
src/main/java/students/: App.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/students/: AppTest.java
