<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>students</groupId>
  <artifactId>springboot-students</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>students</name>
  <url>http://www.springboot.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <junit.version>4.11</junit.version>
    <spring.boot.starter.version>2.2.6.RELEASE</spring.boot.starter.version>
    <spring.boot.starter.web.version>2.2.6.RELEASE</spring.boot.starter.web.version>
    <spring.boot.jpa.version>2.2.6.RELEASE</spring.boot.jpa.version>
    <spring.boot.commons.version>2.2.6.RELEASE</spring.boot.commons.version>
    <spring.boot.tomcat.version>2.2.6.RELEASE</spring.boot.tomcat.version>
    <spring.core.version>5.3.18</spring.core.version>
    <spring.web.version>5.2.5.RELEASE</spring.web.version>
    <hibernate.validator.version>6.1.4.Final</hibernate.validator.version>
    <h2.database.version>1.4.200</h2.database.version>
    <spring.beans.version>5.2.5.RELEASE</spring.beans.version>
    <spring.data.commons.version>1.4.1.RELEASE</spring.data.commons.version>
    <springfox.swagger.version>2.9.2</springfox.swagger.version>
    <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
    <jaxb.binding.version>2.3.1</jaxb.binding.version>
    <log4j2.api.version>2.12.1</log4j2.api.version>
    <log4j2.core.version>2.13.2</log4j2.core.version>
    <log4j2.slf4j.impl.version>2.13.2</log4j2.slf4j.impl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- spring boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.boot.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${spring.boot.tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.starter.web.version}</version>
      <exclusions>
        <!-- exclude native spring-boot logging - 'logback' -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>2.2.6.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>2.3.0.RELEASE</version>
    </dependency>


    <!-- spring core dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.beans.version}</version>
    </dependency>

    <!-- spring data dependencies -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons-core</artifactId>
      <version>${spring.data.commons.version}</version>
    </dependency>

    <!-- springfox swagger dependency -->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.swagger.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox.swagger.ui.version}</version>
    </dependency>

    <!-- hibernate dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.database.version}</version>
    </dependency>

    <!-- jaxb binding dependencies -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.binding.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.starter.version}</version>
      </plugin>


      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.starter.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
             <!-- <classifier>spring-boot</classifier>-->
              <mainClass>com.raptor.apis.students.execute.StudentApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>


