<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>students</groupId>
  <artifactId>springboot-students</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot-students</name>
  <url>http://www.springboot.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <junit.version>4.11</junit.version>
    <spring.boot.starter.version>2.2.6.RELEASE</spring.boot.starter.version>
    <spring.boot.starter.web.version>2.2.6.RELEASE</spring.boot.starter.web.version>
    <spring.boot.jpa.version>2.2.6.RELEASE</spring.boot.jpa.version>
    <spring.boot.commons.version>2.2.6.RELEASE</spring.boot.commons.version>
    <spring.boot.tomcat.version>2.2.6.RELEASE</spring.boot.tomcat.version>
    <spring.core.version>5.2.5.RELEASE</spring.core.version>
    <spring.web.version>5.2.5.RELEASE</spring.web.version>
    <hibernate.validator.version>6.1.4.Final</hibernate.validator.version>
    <h2.database.version>1.4.200</h2.database.version>
    <spring.beans.version>5.2.5.RELEASE</spring.beans.version>
    <spring.data.commons.version>1.4.1.RELEASE</spring.data.commons.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- spring boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.boot.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${spring.boot.tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.starter.web.version}</version>
    </dependency>

    <!-- spring core dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.beans.version}</version>
    </dependency>

    <!-- spring data dependencies -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons-core</artifactId>
      <version>${spring.data.commons.version}</version>
    </dependency>

    <!-- hibernate dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.database.version}</version>
    </dependency>

    <!-- jaxb binding dependencies -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.starter.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
