server.servlet.context-path=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#initial data setup queries
spring.data=data.sql

spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=INFO
logging.level.root=INFO

#h2 console - http://<server host>:8080/<context-path>/h2 e.g. http://localhost:8080/api/h2